
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: sMVBA 
 DDOS attack: False 
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 256 B
 Batch size: 512 tx/Batch
 Faults: 0 nodes
 Execution time: 40 s

 + RESULTS:
 Consensus TPS: 18,672 tx/s
 Consensus latency: 115 ms

 End-to-end TPS: 18,732 tx/s
 End-to-end latency: 199 ms
 The epoch count can not commit block: 0
 The all epoch counts : 0
 The all epoch count commit block: 1,459
-----------------------------------------
